{
  "name": "tower-tips",
  "version": "1.4.0",
  "scripts": {
    "dev": "rm -rf dist && webpack -w",
    "build": "rm -rf dist dist.zip && webpack && zip -r dist.zip dist"
  },
  "dependencies": {
    "@types/chrome": "0.0.60",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.21.0",
    "pusher-js": "^4.2.2",
    "uuid": "^3.2.1",
    "vant": "^0.12.14",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/pusher-js": "^3.0.30",
    "@types/uuid": "^3.4.3",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
